<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nach Laden Bei Scorll</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        
        <link rel="shortcut icon" href="#">
        
        <style>
            section{
                width: 250px;
                height: 300px;
                float: left;
                    
            }
            
            .container{
                margin-top:50px;
                margin-left: 200px;
                width: 300px;
                align-content: center;
                overflow: scroll;
                display: flex;
                flex-direction: column;
                height: auto;
                background: #f4f4f4;
            }
            
            #ersteSection{
                border: 2px solid red;
            }
            
            #zweiteSection{
                border: 2px solid blue;
            }
            
            #dritteSection{
                border: 2px solid green;
            }
            body{
                height: 1500px;
            }
            
            .spann{
                position: absolute;
                top: 50px;
                right: 25px;
                color: black;
                font-size: 35px;
                cursor: pointer;
            }
        </style>
    </head>
    
    
    <body>
        <!-- <div class="container" id="content">    </div> -->
            
            
        
         <div class="container" id="content">  
             <section id="ersteSection">Erste Section</section>
             <span class="spann">&times;</span>
         
         </div> 
                
        <p id="demo"></p>
         
        <script src="js/nachLadenBeiScorll.js"> </script>
    </body>
</html>
